In [1]:
import pandas as pd

In [2]:
Meteo = pd.read_csv(".//isd-history.csv", sep=",", index_col=0)

In [3]:
Meteo

,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
USAF,,,,,,,,,,
007018,99999,WXPOD 7018,NaN,NaN,NaN,0.000,0.000,7018.0,20110309,20130730
007026,99999,WXPOD 7026,AF,NaN,NaN,0.000,0.000,7026.0,20120713,20170822
007070,99999,WXPOD 7070,AF,NaN,NaN,0.000,0.000,7070.0,20140923,20150926
008260,99999,WXPOD8270,NaN,NaN,NaN,0.000,0.000,0.0,20050101,20100731
008268,99999,WXPOD8278,AF,NaN,NaN,32.950,65.567,1156.7,20100519,20120323
...,...,...,...,...,...,...,...,...,...,...
A07355,241,VIROQUA MUNICIPAL AIRPORT,US,WI,KY51,43.579,-90.913,394.1,20140731,20181206
A07357,182,ELBOW LAKE MUNICIPAL PRIDE OF,US,MN,KY63,45.986,-95.992,367.3,20140731,20181206
A07359,240,IONIA COUNTY AIRPORT,US,MI,KY70,42.938,-85.061,249.0,20140731,20181207
A51255,445,DEMOPOLIS MUNICIPAL AIRPORT,US,AL,KDYA,32.464,-87.954,34.1,20140731,20181206
A51256,451,BRANSON WEST MUNICIPAL EMERSO,US,MO,KFWB,36.699,-93.402,411.2,20140731,20181206

In [4]:
len(Meteo)

29705

In [5]:
Lat = pd.cut(Meteo["LAT"], [Meteo["LAT"].min()-1, 0, Meteo["LAT"].max()+1], right=False)

In [6]:
Meteo.groupby(Lat)["WBAN"].count()

LAT
[-91.0, 0.0)     4449
[0.0, 84.65)    24052
Name: WBAN, dtype: int64

In [7]:
Meteo[ Meteo["LAT"].isna() ]["WBAN"].count()

1204

In [8]:
Meteo["BEGIN"] = pd.to_datetime(Meteo["BEGIN"], format='%Y%m%d')
Meteo["END"] = pd.to_datetime(Meteo["END"], format='%Y%m%d')

In [9]:
Meteo.head(5)

,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
USAF,,,,,,,,,,
007018,99999,WXPOD 7018,NaN,NaN,NaN,0.00,0.000,7018.0,2011-03-09,2013-07-30
007026,99999,WXPOD 7026,AF,NaN,NaN,0.00,0.000,7026.0,2012-07-13,2017-08-22
007070,99999,WXPOD 7070,AF,NaN,NaN,0.00,0.000,7070.0,2014-09-23,2015-09-26
008260,99999,WXPOD8270,NaN,NaN,NaN,0.00,0.000,0.0,2005-01-01,2010-07-31
008268,99999,WXPOD8278,AF,NaN,NaN,32.95,65.567,1156.7,2010-05-19,2012-03-23

In [10]:
Meteo["ACT"] = Meteo["END"]-Meteo["BEGIN"]

In [11]:
Meteo.head(10)

,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,ACT
USAF,,,,,,,,,,,
007018,99999,WXPOD 7018,NaN,NaN,NaN,0.00,0.000,7018.0,2011-03-09,2013-07-30,874 days
007026,99999,WXPOD 7026,AF,NaN,NaN,0.00,0.000,7026.0,2012-07-13,2017-08-22,1866 days
007070,99999,WXPOD 7070,AF,NaN,NaN,0.00,0.000,7070.0,2014-09-23,2015-09-26,368 days
008260,99999,WXPOD8270,NaN,NaN,NaN,0.00,0.000,0.0,2005-01-01,2010-07-31,2037 days
008268,99999,WXPOD8278,AF,NaN,NaN,32.95,65.567,1156.7,2010-05-19,2012-03-23,674 days
008307,99999,WXPOD 8318,AF,NaN,NaN,0.00,0.000,8318.0,2010-04-21,2010-04-21,0 days
008411,99999,XM20,NaN,NaN,NaN,NaN,NaN,NaN,2016-02-17,2016-02-17,0 days
008414,99999,XM18,NaN,NaN,NaN,NaN,NaN,NaN,2016-02-16,2016-02-17,1 days
008415,99999,XM21,NaN,NaN,NaN,NaN,NaN,NaN,2016-02-17,2016-02-17,0 days
008418,99999,XM24,NaN,NaN,NaN,NaN,NaN,NaN,2016-02-17,2016-02-17,0 days

In [12]:
Meteo.sort_values("ACT", ascending=False)[ ["STATION NAME", "ACT"] ].head(10)

              STATION NAME        ACT
USAF
029500  PARAINEN FAGERHOLM 43072 days
029810        PARAINEN UTO 43072 days
029070  KALAJOKI ULKOKALLA 43072 days
029720               TURKU 43072 days
228920              VYBORG 41246 days
028750                OULU 41246 days
029440    TAMPERE PIRKKALA 41246 days
029820       HANKO RUSSARO 41246 days
029170              KUOPIO 41246 days
028690             KUUSAMO 40150 days

In [13]:
GrpPays = Meteo.groupby("CTRY")
len(GrpPays["CTRY"])

252

In [14]:
GrpPays["CTRY"].count().sort_values(ascending=False).head(1)

CTRY
US    7320
Name: CTRY, dtype: int64