In [1]:
import pandas as pd
import numpy as np

In [2]:
Dict = {"Age": pd.Series([25, 30, 35], index=["Sylvie", "Gilles", "Sylvain"]),
         "Ville": pd.Series(["Lorient", "Angers", "Vannes", "Le Mans"], index=["Sylvie", "Gilles", "Sylvain", "Thomas"])}

In [3]:
df = pd.DataFrame(Dict)
df

          Age    Ville
Gilles   30.0   Angers
Sylvain  35.0   Vannes
Sylvie   25.0  Lorient
Thomas    NaN  Le Mans

In [4]:
type(df)

type(df["Ville"])

df.index #colonnes des clés

df.columns # nom des en-tetes

Index(['Age', 'Ville'], dtype='object')

In [5]:
Dict = {"Prénom": ["Sylvie", "Gilles", "Sylvain", "Thomas"], "Age": [25, 30, 35, 40]}

df = pd.DataFrame(Dict) #sans précision les index par defaut sont appliqués

df

df = pd.DataFrame(Dict, index=["L1", "L2","L3","L4"])
df

     Prénom  Age
L1   Sylvie   25
L2   Gilles   30
L3  Sylvain   35
L4   Thomas   40

In [6]:
DF = pd.DataFrame(Dict, index = range(1, 5))
DF

    Prénom  Age
1   Sylvie   25
2   Gilles   30
3  Sylvain   35
4   Thomas   40

In [7]:
Dict = {"Age": pd.Series([25, 30, 35], index=["Sylvie", "Gilles", "Sylvain"]),
         "Ville": pd.Series(["Lorient", "Angers", "Vannes", "Le Mans"], index=["Sylvie", "Gilles", "Sylvain", "Thomas"])}

In [8]:
df = pd.DataFrame(Dict)
df

          Age    Ville
Gilles   30.0   Angers
Sylvain  35.0   Vannes
Sylvie   25.0  Lorient
Thomas    NaN  Le Mans

In [9]:
df["Age"]

Gilles     30.0
Sylvain    35.0
Sylvie     25.0
Thomas      NaN
Name: Age, dtype: float64

In [10]:
df.Age

Gilles     30.0
Sylvain    35.0
Sylvie     25.0
Thomas      NaN
Name: Age, dtype: float64

In [11]:
print(df)
print("**************")
print(df.loc['Gilles'])
print("**************")
print(df.iloc[1])
print("**************")
print(df["Ville"]["Sylvie"])
print("**************")
df["Ville"].loc["Sylvie"]
print("**************")
df["Ville"].iloc[2]
print("**************")
df["Age"].loc["Thomas"] = 36
df

          Age    Ville
Gilles   30.0   Angers
Sylvain  35.0   Vannes
Sylvie   25.0  Lorient
Thomas    NaN  Le Mans
**************
Age        30.0
Ville    Angers
Name: Gilles, dtype: object
**************
Age        35.0
Ville    Vannes
Name: Sylvain, dtype: object
**************
Lorient
**************
**************
**************

/tmp/ipykernel_18597/989869024.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"].loc["Thomas"] = 36

          Age    Ville
Gilles   30.0   Angers
Sylvain  35.0   Vannes
Sylvie   25.0  Lorient
Thomas   36.0  Le Mans

In [12]:
df_notes = pd.DataFrame({
         "Big data":  pd.Series([11.0, 15.0, 10.0,10.0], index=["Sylvie", "Gilles", "Sylvain", "Thomas"]),
         "Hadoop": pd.Series([18.0, 20.0, 17.0,18.0], index=["Sylvie", "Gilles", "Sylvain", "Thomas"]),
         "Spark": pd.Series([15.0, 7.0, 10.0,20.0], index=["Sylvie", "Gilles", "Sylvain", "Thomas"]),
         "Java": pd.Series([18.0, 20.0, 10.0,8.0], index=["Sylvie", "Gilles", "Sylvain", "Thomas"])})
df_notes

         Big data  Hadoop  Spark  Java
Sylvie       11.0    18.0   15.0  18.0
Gilles       15.0    20.0    7.0  20.0
Sylvain      10.0    17.0   10.0  10.0
Thomas       10.0    18.0   20.0   8.0

In [13]:
df_notes.mean(axis=0) #moyenne sur les lignes par defaut

Big data    11.50
Hadoop      18.25
Spark       13.00
Java        14.00
dtype: float64

In [14]:
df_notes.mean(axis=1)  #moyenne sur les colonnes

Sylvie     15.50
Gilles     15.50
Sylvain    11.75
Thomas     14.00
dtype: float64

In [15]:
df_notes.mean(axis=0).mean()

14.1875

In [16]:
df_notes.min(axis=0) # pour avoir la plus faibleote dans les matieres

df_notes.min(axis=1) #pour avoir la plus petite note par individus

Sylvie     11.0
Gilles      7.0
Sylvain    10.0
Thomas      8.0
dtype: float64

In [17]:
#Statistque descriptive
df_notes.describe()

        Big data     Hadoop      Spark       Java
count   4.000000   4.000000   4.000000   4.000000
mean   11.500000  18.250000  13.000000  14.000000
std     2.380476   1.258306   5.715476   5.887841
min    10.000000  17.000000   7.000000   8.000000
25%    10.000000  17.750000   9.250000   9.500000
50%    10.500000  18.000000  12.500000  14.000000
75%    12.000000  18.500000  16.250000  18.500000
max    15.000000  20.000000  20.000000  20.000000

In [18]:
df_notes

         Big data  Hadoop  Spark  Java
Sylvie       11.0    18.0   15.0  18.0
Gilles       15.0    20.0    7.0  20.0
Sylvain      10.0    17.0   10.0  10.0
Thomas       10.0    18.0   20.0   8.0

In [27]:
df_notes = df_notes.rename(columns= {"Java":"Python", "Hadoop":"HTML"})
df_notes

         Big data  HTML  Spark  Python
Sylvie       11.0  18.0   15.0    18.0
Gilles       15.0  20.0    7.0    20.0
Sylvain      10.0  17.0   10.0    10.0
Thomas       10.0  18.0   20.0     8.0

In [19]:
#les masques en python
df_notes["Java"] >= 15
print("**************")
df_notes[df_notes["Java"]>=15]

#print("**************")
#df_notes[df_notes["Java"]>=15]["Java"]

**************

        Big data  Hadoop  Spark  Java
Sylvie      11.0    18.0   15.0  18.0
Gilles      15.0    20.0    7.0  20.0

In [22]:
print("**************")
Sylvie = df_notes[(df_notes["Java"]>=15) & (df_notes["Spark"]>=10) ]

**************

In [25]:
Sylvie[["Spark","Java"]]

        Spark  Java
Sylvie   15.0  18.0

## Exemple 2

In [62]:
Dict = {'Région': ['Nouvelle-Aquitaine', 'Normandie', 'Normandie', 'Ile-de-France', 'Ile-de-France',
                   'Grand Est', 'Grand Est', 'Grand Est'], 
          'Université': ['Université de Poitiers', 'Université de Rouen', 'Université de Rouen',
                     'Université de Paris', 'Université de Paris', 'Université de Reims', 'Université de Reims',
                         'Université de Reims'],             
          'Nom': ['Gilles', 'Laura', 'Sylvain', 
                   'Thomas', 'Sylvie', 'Luc', 'Marc', 'Hugo'], 
          'Spark': [14, 14.5, 15, 7.5, 18, 20, 19, 14],
          'Scala': [15, 10, 11, 9, 10.5, 18.5, 16, 16]}
Dict

df_region = pd.DataFrame(Dict)
df_region

               Région              Université      Nom  Spark  Scala
0  Nouvelle-Aquitaine  Université de Poitiers   Gilles   14.0   15.0
1           Normandie     Université de Rouen    Laura   14.5   10.0
2           Normandie     Université de Rouen  Sylvain   15.0   11.0
3       Ile-de-France     Université de Paris   Thomas    7.5    9.0
4       Ile-de-France     Université de Paris   Sylvie   18.0   10.5
5           Grand Est     Université de Reims      Luc   20.0   18.5
6           Grand Est     Université de Reims     Marc   19.0   16.0
7           Grand Est     Université de Reims     Hugo   14.0   16.0

In [35]:
group = df_region.groupby("Région")  #groupement pas région
for r,g in group:
    print(r)
    print()
    print(g)
    print()

Grand Est

      Région           Université   Nom  Spark  Scala
5  Grand Est  Université de Reims   Luc   20.0   18.5
6  Grand Est  Université de Reims  Marc   19.0   16.0
7  Grand Est  Université de Reims  Hugo   14.0   16.0

Ile-de-France

          Région           Université     Nom  Spark  Scala
3  Ile-de-France  Université de Paris  Thomas    7.5    9.0
4  Ile-de-France  Université de Paris  Sylvie   18.0   10.5

Normandie

      Région           Université      Nom  Spark  Scala
1  Normandie  Université de Rouen    Laura   14.5   10.0
2  Normandie  Université de Rouen  Sylvain   15.0   11.0

Nouvelle-Aquitaine

               Région              Université     Nom  Spark  Scala
0  Nouvelle-Aquitaine  Université de Poitiers  Gilles   14.0   15.0

In [39]:
for r,g in group:
    print(r)
    print()
    print("Moyenne:",g["Spark"].mean())
    print()

Grand Est

Moyenne: 17.666666666666668

Ile-de-France

Moyenne: 12.75

Normandie

Moyenne: 14.75

Nouvelle-Aquitaine

Moyenne: 14.0

In [50]:
# Concatenation de deux dataframes
df1 = pd.DataFrame({'Nom': ['Gilles', 'Sylvain'], 'Age': [25, 28]})
df2 = pd.DataFrame({'Nom': ['Sylvie', 'Luc'], 'Age': [35, 50]})

df_concat = pd.concat([df1,df2], ignore_index=True)
df_concat

       Nom  Age
0   Gilles   25
1  Sylvain   28
2   Sylvie   35
3      Luc   50

In [48]:
df_concat.loc[2]

Nom    Sylvie
Age        35
Name: 2, dtype: object

In [49]:
df_concat.iloc[2]

df_concat

Nom    Sylvie
Age        35
Name: 2, dtype: object

In [53]:
df1 = pd.DataFrame({'Nom': ['Gilles', 'Sylvain'], 'Age': [25, 28]})
df2 = pd.DataFrame({'Profession': ['Etudiant', 'Employé'], 'Tel:': ['06-32-...', '07-45-...']})

df_concat1= pd.concat([df1,df2], axis=1)

df_concat1

       Nom  Age Profession       Tel:
0   Gilles   25   Etudiant  06-32-...
1  Sylvain   28    Employé  07-45-...

In [46]:
#df1.merge(df2, how="inner", on = "Nom")

In [61]:
df_region

               Région              Université      Nom  Spark  Scala
0  Nouvelle-Aquitaine  Université de Poitiers   Gilles   14.0   15.0
1           Normandie     Université de Rouen    Laura   14.5   10.0
2           Normandie     Université de Rouen  Sylvain   15.0   11.0
3       Ile-de-France     Université de Paris   Thomas    7.5    9.0
4       Ile-de-France     Université de Paris   Sylvie   18.0   10.5
5           Grand Est     Université de Reims      Luc   20.0   18.5
7           Grand Est     Université de Reims     Hugo   14.0   16.0

In [60]:
#suppression d'element
#df_region_moins_Marc = df_region.drop(6)
df_region

# del df_region["Nom"] #pour supprimer la colonnes "Nom"

               Région              Université      Nom  Spark  Scala
0  Nouvelle-Aquitaine  Université de Poitiers   Gilles   14.0   15.0
1           Normandie     Université de Rouen    Laura   14.5   10.0
2           Normandie     Université de Rouen  Sylvain   15.0   11.0
3       Ile-de-France     Université de Paris   Thomas    7.5    9.0
4       Ile-de-France     Université de Paris   Sylvie   18.0   10.5
5           Grand Est     Université de Reims      Luc   20.0   18.5
7           Grand Est     Université de Reims     Hugo   14.0   16.0

In [64]:
#ajout d'une colonne
df_region["Moyenne"] = (df_region["Spark"]+df_region["Scala"])/2

df_region

               Région              Université      Nom  Spark  Scala  Moyenne
0  Nouvelle-Aquitaine  Université de Poitiers   Gilles   14.0   15.0    14.50
1           Normandie     Université de Rouen    Laura   14.5   10.0    12.25
2           Normandie     Université de Rouen  Sylvain   15.0   11.0    13.00
3       Ile-de-France     Université de Paris   Thomas    7.5    9.0     8.25
4       Ile-de-France     Université de Paris   Sylvie   18.0   10.5    14.25
5           Grand Est     Université de Reims      Luc   20.0   18.5    19.25
6           Grand Est     Université de Reims     Marc   19.0   16.0    17.50
7           Grand Est     Université de Reims     Hugo   14.0   16.0    15.00

## Exemple 3:

In [68]:
df = pd.DataFrame({'A': range(1, 6),
                   'B': range(10, 0, -2),
                   'C': range(10, 5, -1)})

df

   A   B   C
0  1  10  10
1  2   8   9
2  3   6   8
3  4   4   7
4  5   2   6

In [69]:
df["D"] = df["B"]/df["C"]
df

   A   B   C         D
0  1  10  10  1.000000
1  2   8   9  0.888889
2  3   6   8  0.750000
3  4   4   7  0.571429
4  5   2   6  0.333333

In [66]:
df[df["A"]>= df["B"]]

   A  B  C
3  4  4  7
4  5  2  6

In [67]:
#Méthode query
df.query("A >= B")

   A  B  C
3  4  4  7
4  5  2  6

## Importation de fichier

In [79]:
df = pd.read_csv("/users/2024/ds1/123010405/Documents/Python/surveys.csv", index_col=0)
df.head(10)

           month  day  year  plot_id species_id sex  hindfoot_length  weight
record_id
1              7   16  1977        2         NL   M             32.0     NaN
2              7   16  1977        3         NL   M             33.0     NaN
3              7   16  1977        2         DM   F             37.0     NaN
4              7   16  1977        7         DM   M             36.0     NaN
5              7   16  1977        3         DM   M             35.0     NaN
6              7   16  1977        1         PF   M             14.0     NaN
7              7   16  1977        2         PE   F              NaN     NaN
8              7   16  1977        1         DM   M             37.0     NaN
9              7   16  1977        1         DM   F             34.0     NaN
10             7   16  1977        6         PF   F             20.0     NaN

In [80]:
df.describe()

,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,6.474022,16.105966,1990.475231,11.397001,29.287932,42.672428
std,3.396583,8.256691,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,9.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [86]:
df["weight"].head(20)
df["weight"].loc[1] = 50

/tmp/ipykernel_18597/1297954044.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["weight"].loc[1] = 50

In [87]:
df

           month  day  year  plot_id species_id  sex  hindfoot_length  weight
record_id
1              7   16  1977        2         NL    M             32.0    50.0
2              7   16  1977        3         NL    M             33.0     NaN
3              7   16  1977        2         DM    F             37.0     NaN
4              7   16  1977        7         DM    M             36.0     NaN
5              7   16  1977        3         DM    M             35.0     NaN
...          ...  ...   ...      ...        ...  ...              ...     ...
35545         12   31  2002       15         AH  NaN              NaN     NaN
35546         12   31  2002       15         AH  NaN              NaN     NaN
35547         12   31  2002       10         RM    F             15.0    14.0
35548         12   31  2002        7         DO    M             36.0    51.0
35549         12   31  2002        5        NaN  NaN              NaN     NaN

[35549 rows x 8 columns]

In [88]:
df.to_csv("survieys2.csv", sep=";")

In [90]:
df1 = pd.read_excel("/users/2024/ds1/123010405/Documents/Python/Datasets/prices.xls")

In [91]:
df1

   Id      Libellé      Catégorie  Prix
0   1       Hadoop       Big Data   500
1   2        Spark       Big Data   400
2   3         Java  Programmation   400
3   4       Python  Programmation   200
4   5        Scala  Programmation   700
5   6    Marketing       Business   300
6   7  Copywriting       Business   150

In [94]:
df2 = pd.read_csv("/users/2024/ds1/123010405/Documents/Python/Datasets/etatcivil.csv")

In [95]:
df2

        Unnamed: 0  year        name gender  births
0                0  1900       Marie      F   48726
1                1  1900      Jeanne      F   13983
2                2  1900  Marguerite      F    8059
3                3  1900    Germaine      F    6981
4                4  1900      Louise      F    6697
...            ...   ...         ...    ...     ...
571895      571895  2016       Zohan      M       3
571896      571896  2016      Zoheir      M       3
571897      571897  2016      Zoubir      M       3
571898      571898  2016       Çinar      M       3
571899      571899  2016       Élyes      M       3

[571900 rows x 5 columns]